# compas-app

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/afterday/compas/: FeatureOn.java  HiddenActivity.java  LocalMainService.java  MainActivity.java  StalkerApp.java
app/src/main/java/net/afterday/compas/devices/vibro/: VibroImpl.java
app/src/main/java/net/afterday/compas/effects/: Effects.java
app/src/main/java/net/afterday/compas/engine/: Engine.java
app/src/main/java/net/afterday/compas/engine/influences/BluetoothInfluences/: BluetoothInfluenceProviderImpl.java
app/src/main/java/net/afterday/compas/engine/influences/WifiInfluences/: AbstractWifiExtractor.java
app/src/main/java/net/afterday/compas/fragment/: BloodFragment.java  CategoriesAdapter.java  InventoryFragment.java  ItemInfoFragment.java  ScannerFragment.java  SettingsFragment.java  SuicideConfirmationFragment.java
app/src/main/java/net/afterday/compas/logging/: Logger.java
app/src/main/java/net/afterday/compas/view/: AbstractView.java  Bar.java  Battery.java  Clock.java  Compass.java  CountDownTimer.java  Geiger.java  Healthbar.java  Indicator.java  LevelIndicator.java  LevelProgress.java  Radbar.java  SmallLogListAdapter.java  Tube.java
